<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net45;net451;net452</TargetFrameworks>
    <Version>3.1.9</Version>
    <Description>Excel 报表生成方案。
（基于作者源代码重新编译，支持.net45,.net451,.net452）因为项目的需要支持.net framework，无奈为之，望作者莫怪，在此表示诚挚的谢意！谢谢！</Description>
    <Copyright>Copyright 2015</Copyright>
    <PackageLicenseUrl>https://github.com/hanzhaoxin/ExcelReport/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hanzhaoxin/ExcelReport</PackageProjectUrl>
    <PackageIconUrl>http://images.cnblogs.com/cnblogs_com/hanzhaoxin/638238/o_e-r-1.png</PackageIconUrl>
    <PackageReleaseNotes>模板问题明确反馈异常。</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>ZZH.ExcelReport</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExcelReport.3.0.0.nupkg" />
    <None Remove="ExcelReport.3.1.0.nupkg" />
    <None Remove="ExcelReport.nuspec" />
    <None Remove="第一步.bat" />
    <None Remove="第三步.bat" />
    <None Remove="第二步.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZZH.ExcelReport.Driver" Version="2.0.1" />
  </ItemGroup>

</Project>
